html, body {
    width: 100%;
    height:100%;
}

body {
    background: linear-gradient(-45deg, #000000, #499bbc, #00bbff, #001149, #000000);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    @keyframes gradient {
    0% {
    background-position: 0% 50%;
  }
    50% {
    background-position: 100% 50%;
  }
    100% {
    background-position: 0% 50%;
  }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'coda';
}

.container {
    background-color: #00CEFF;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
}

.header {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    color: #00CEFF;
}

.form {
    padding: 20px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom:  5px;
}

.form-control input {
    border: 2px solid rgb(0, 0, 0);
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    padding: 10px;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form button {
    background-color: #000000;
    border: 2px solid #000000;
    color: #00CEFF;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    transition: all .3s;
}

.form button:hover {
    background-color: #00657e;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    opacity: 0.9;
    border-color: #03bcff;
    transform: scale(1.05);
    transition: all 0.5s;
}

/* Error and Sucess*/

.form-control.sucess input {
    border-color: #2ecc71;
}

.form-control.error input {
    border-color: #e74c3c;
}

.form-control.sucess i.fa-circle-check {
    color: #2ecc71;
    visibility: visible;
}

.form-control.sucess i.fa-circle-exclamation {
    color: #e74c3c;
    visibility: visible;
}

.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}